input, textarea {
    text-align:left;

    padding:4px;

    width:max-content;
    background-color:var(--tertiary);
    color:var(--tertiaryTextColor);
}

input::placeholder {
    color:var(--tertiaryTextColor);
}

.card input {
    background-color:var(--secondairy);
    color:var(--secondairyTextColor);
}

.card input::placeholder {
    color:var(--secondairyTextColor);
}

color-picker {
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto 46px;
    grid-template-areas: 
    'previous hsl hsl presetsExpanded'
    'previous hsl hsl presetsExpanded'
    'presets presets presets presetsExpanded';

    grid-gap:8px;

    height:300px;
    min-width:300px;
 }

 .color-picker * {
    height:100%;
 }
 
 .previousColor {
    display:flex;
    flex-direction:column;
    row-gap: 8px;
 
    padding:8px;
 
    grid-area: previous;

    background-color:var(--primary);

    width:calc(100% - 16px);
    height: calc(100% - 16px);
 }
 
 .displayColor {
    width:100%;
    height:50%;

    padding-top:7px;

    font-size:14px;
 }

 .presets {
    display:flex;
    flex-direction:row;
    column-gap: 8px;
 
    padding:8px;
 
    grid-area: presets;

    width:calc(100% - 16px);

    background-color:var(--primary);

    overflow:hidden;

    position:relative;
 }

 .colorPresetItem {
    width:30px;
    height:30px;

    border-radius:300px;

    background-color:var(--primaryContainer);
    color:var(--onPrimaryContainer);

    margin:0px;

    line-height: 16px !important;

    flex-shrink: 0;
 }

 .presets .colorPresetItem:last-child {
   position:absolute;
   right:8px;
 }

 .presetsExpanded {
    grid-area: presetsExpanded;

    display:none;
    grid-template-columns: auto auto auto auto auto;
    grid-auto-rows: max-content;
    grid-gap:8px;
    align-items:center;
 
    padding:8px;

    background-color:var(--primary);

    width:calc(100% - 16px);
    height: calc(100% - 16px);

    overflow:hidden;
    overflow-y:auto;
 }

 .picker {
   height:calc(100% - 16px);
   width:calc(100% - 16px);

   grid-area: hsl;

   display:flex;
   flex-direction: column;
   
   padding:8px;

   background-color:var(--primary);
 }